MONGO_URL = mongodb+srv://nupurkhatri:nupur532002@e-commerce.ybpdo.mongodb.net/E-commerce?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51KWlcgSJJgGLsmXI6ZQ9b5V1S1vrSAPVEf5Oett4w58ESB5XgGrhCCfQNKH1ln9T1MfJYdrvO7bdH7IcIJbgCOQl00seonD8ZM